-- ═══════════════════════════════════════════════════════════════
-- PRIME JELO - DELTA FIXED EDITION (GOD-TIER DESIGN)
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")

-- ═══════════════════════════════════════════════════════════════
-- SETTINGS
-- ═══════════════════════════════════════════════════════════════

local Settings = {
    KillAll = true,
    AutoPunch = true,
    AntiKnockback = true,
    NaNSize = true,
    PosLock = true,
    AutoServerHop = true,
    ServerHopInterval = 40,
    MinPlayers = 15,
    HitSpeed = 0.01,
    UseMultipleHits = true,
    MuscleEventSpam = true,
    PunchSpam = true,
    Whitelist = {}
}

-- ═══════════════════════════════════════════════════════════════
-- UI CREATION
-- ═══════════════════════════════════════════════════════════════

local function createUI()
    pcall(function()
        CoreGui:FindFirstChild("PrimeJeloUI"):Destroy()
    end)

    local gui = Instance.new("ScreenGui")
    gui.Name = "PrimeJeloUI"
    gui.Parent = CoreGui

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 200, 0, 210) -- Bahagyang pinalaki para sa bagong design
    main.Position = UDim2.new(0.02, 0, 0.3, 0)
    main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    main.BorderSizePixel = 0
    main.Active = true
    main.Draggable = true
    main.Parent = gui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 12)
    mainCorner.Parent = main

    local mainStroke = Instance.new("UIStroke")
    mainStroke.Thickness = 2
    mainStroke.Color = Color3.fromRGB(0, 255, 255)
    mainStroke.Parent = main

    -- ══════════ GOD-TIER TITLE BAR ══════════
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    titleBar.BorderSizePixel = 0
    titleBar.ClipsDescendants = true
    titleBar.Parent = main

    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(0, 12)
    barCorner.Parent = titleBar

    local shineFrame = Instance.new("Frame")
    shineFrame.Size = UDim2.new(0, 50, 2, 0)
    shineFrame.Position = UDim2.new(-0.5, 0, -0.5, 0)
    shineFrame.Rotation = 25
    shineFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    shineFrame.BackgroundTransparency = 0.8
    shineFrame.BorderSizePixel = 0
    shineFrame.Parent = titleBar

    local shineGradient = Instance.new("UIGradient")
    shineGradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(0.5, 0),
        NumberSequenceKeypoint.new(1, 1)
    })
    shineGradient.Parent = shineFrame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 1, 0)
    title.Text = "PRIME JELO PREMIUM"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 13
    title.ZIndex = 5
    title.Parent = titleBar

    local textGradient = Instance.new("UIGradient")
    textGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(170, 0, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
    })
    textGradient.Parent = title

    -- ══════════ STATS CARDS GENERATOR ══════════
    local function createCard(name, pos, color, icon)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.9, 0, 0, 25)
        frame.Position = pos
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BackgroundTransparency = 0.3
        frame.BorderSizePixel = 0
        frame.Parent = main
        
        local crnr = Instance.new("UICorner")
        crnr.CornerRadius = UDim.new(0, 6)
        crnr.Parent = frame

        local strk = Instance.new("UIStroke")
        strk.Thickness = 1
        strk.Color = color
        strk.Transparency = 0.6
        strk.Parent = frame

        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -10, 1, 0)
        lbl.Position = UDim2.new(0, 5, 0, 0)
        lbl.Text = icon .. " " .. name
        lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        lbl.BackgroundTransparency = 1
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = frame

        return lbl, strk
    end

    -- Create each row with their unique icons and colors
    local killsLabel, killsStroke = createCard("KILLS: 0", UDim2.new(0.05, 0, 0, 45), Color3.fromRGB(0, 255, 150), "💀")
    local targetLabel, targetStroke = createCard("TARGET: Scanning...", UDim2.new(0.05, 0, 0, 75), Color3.fromRGB(255, 100, 100), "🎯")
    local statusLabel, statusStroke = createCard("STATUS: ACTIVE", UDim2.new(0.05, 0, 0, 105), Color3.fromRGB(100, 255, 100), "⚡")
    local countLabel, countStroke = createCard("TARGETS: 0", UDim2.new(0.05, 0, 0, 135), Color3.fromRGB(170, 170, 255), "👥")
    local serverLabel, serverStroke = createCard("SERVER: ACTIVE", UDim2.new(0.05, 0, 0, 165), Color3.fromRGB(100, 200, 255), "🌐")
    local hopLabel, hopStroke = createCard("HOP: Waiting...", UDim2.new(0.05, 0, 0, 195), Color3.fromRGB(255, 170, 0), "⏳")

    -- Adjust main frame size to fit all cards nicely
    main.Size = UDim2.new(0, 200, 0, 230)

    -- ══════════ ANIMATIONS ══════════
    task.spawn(function()
        local hue = 0
        while true do
            hue = hue + 0.01
            if hue > 1 then hue = 0 end
            local color = Color3.fromHSV(hue, 0.7, 1)
            
            mainStroke.Color = color
            textGradient.Rotation = textGradient.Rotation + 2
            
            -- Shine Animation
            local tween = TweenService:Create(shineFrame, TweenInfo.new(2, Enum.EasingStyle.Linear), {Position = UDim2.new(1.5, 0, -0.5, 0)})
            tween:Play()
            if shineFrame.Position.X.Scale >= 1.5 then shineFrame.Position = UDim2.new(-0.5, 0, -0.5, 0) end
            
            task.wait(0.02)
        end
    end)

    -- Pulse effect for Kills Card
    task.spawn(function()
        while true do
            TweenService:Create(killsStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.1}):Play()
            task.wait(1)
            TweenService:Create(killsStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.8}):Play()
            task.wait(1)
        end
    end)

    return {
        kills = killsLabel,
        target = targetLabel,
        status = statusLabel,
        count = countLabel,
        server = serverLabel,
        hop = hopLabel
    }
end

local ui = createUI()

-- ═══════════════════════════════════════════════════════════════
-- EXPLOIT FUNCTIONS (NO CHANGES)
-- ═══════════════════════════════════════════════════════════════

local function applyNaNSize()
    if not Settings.NaNSize then return end
    pcall(function()
        local rEvents = RS:FindFirstChild("rEvents")
        if rEvents then
            local remote = rEvents:FindFirstChild("changeSpeedSizeRemote")
            if remote then
                remote:InvokeServer("changeSize", 0/0)
            end
        end
    end)
end

local function applyAntiKnockback()
    if not Settings.AntiKnockback then return end
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                pcall(function()
                    hrp:FindFirstChild("PJ_AntiKB"):Destroy()
                    hrp:FindFirstChild("BodyVelocity"):Destroy()
                end)
                
                local bv = Instance.new("BodyVelocity")
                bv.Name = "PJ_AntiKB"
                bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
                bv.Velocity = Vector3.new(0, 0, 0)
                bv.P = 5000
                bv.Parent = hrp
            end
        end
    end)
end

local function spamPunch()
    if not Settings.PunchSpam then return end
    pcall(function()
        local punch = LocalPlayer.Backpack:FindFirstChild("Punch")
        if not punch then punch = LocalPlayer.Character:FindFirstChild("Punch") end
        if punch then
            punch.Parent = LocalPlayer.Character
            if punch:FindFirstChild("attackTime") then
                punch.attackTime.Value = 0
            end
            punch:Activate()
        end
    end)
end

local function spamMuscleEvent()
    if not Settings.MuscleEventSpam then return end
    pcall(function()
        if LocalPlayer:FindFirstChild("muscleEvent") then
            LocalPlayer.muscleEvent:FireServer("punch", "rightHand")
            LocalPlayer.muscleEvent:FireServer("punch", "leftHand")
        end
    end)
end

local function hitTarget(target)
    if not target or not target.Character then return end
    pcall(function()
        local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
        if not targetHRP then return end
        
        local char = LocalPlayer.Character
        if not char then return end
        
        local rh = char:FindFirstChild("RightHand")
        local lh = char:FindFirstChild("LeftHand")
        local root = char:FindFirstChild("HumanoidRootPart")
        
        if rh then
            firetouchinterest(rh, targetHRP, 0)
            firetouchinterest(rh, targetHRP, 1)
        end
        if lh then
            firetouchinterest(lh, targetHRP, 0)
            firetouchinterest(lh, targetHRP, 1)
        end
        if Settings.UseMultipleHits and root then
            firetouchinterest(root, targetHRP, 0)
            firetouchinterest(root, targetHRP, 1)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- ANTI-LAG FUNCTIONS (NO CHANGES)
-- ═══════════════════════════════════════════════════════════════

local function darkenSky()
    local lighting = game:GetService("Lighting")
    for _, v in pairs(lighting:GetChildren()) do
        if v:IsA("Sky") then v:Destroy() end
    end
    local darkSky = Instance.new("Sky")
    darkSky.Name = "DarkSky"
    darkSky.SkyboxBk = "rbxassetid://0"
    darkSky.SkyboxDn = "rbxassetid://0"
    darkSky.SkyboxFt = "rbxassetid://0"
    darkSky.SkyboxLf = "rbxassetid://0"
    darkSky.SkyboxRt = "rbxassetid://0"
    darkSky.SkyboxUp = "rbxassetid://0"
    darkSky.Parent = lighting
    lighting.Brightness = 0
    lighting.ClockTime = 0
    lighting.OutdoorAmbient = Color3.new(0, 0, 0)
    lighting.Ambient = Color3.new(0, 0, 0)
    task.spawn(function()
        while true do
            wait(5)
            if not lighting:FindFirstChild("DarkSky") then darkSky:Clone().Parent = lighting end
            lighting.Brightness = 0
            lighting.ClockTime = 0
        end
    end)
end

local function removeParticleEffects()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter") then obj:Destroy() end
    end
end

local function removeLightSources()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then obj:Destroy() end
    end
end

-- ═══════════════════════════════════════════════════════════════
-- MAIN KILL LOOP
-- ═══════════════════════════════════════════════════════════════

task.spawn(function()
    while true do
        task.wait(Settings.HitSpeed)
        spamPunch()
        spamMuscleEvent()
        if not Settings.KillAll then continue end
        local players = Players:GetPlayers()
        local validTargets = 0
        pcall(function() ui.count.Text = "👥 TARGETS: " .. tostring(#players - 1) end)
        for _, player in ipairs(players) do
            if player ~= LocalPlayer and not Settings.Whitelist[player.Name] then
                validTargets = validTargets + 1
                pcall(function() ui.target.Text = "🎯 TARGET: " .. player.Name end)
                hitTarget(player)
            end
        end
        pcall(function()
            if validTargets > 0 then
                ui.status.Text = "⚡ STATUS: KILLING (" .. validTargets .. ")"
                ui.status.TextColor3 = Color3.fromRGB(255, 100, 100)
            else
                ui.status.Text = "⚡ STATUS: SCANNING..."
                ui.status.TextColor3 = Color3.fromRGB(255, 255, 100)
            end
        end)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- POSITION LOCK LOOP
-- ═══════════════════════════════════════════════════════════════

task.spawn(function()
    local islandPos = CFrame.new(-37.1, 9.2, 1919)
    while true do
        task.wait()
        if Settings.PosLock then
            pcall(function()
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.CFrame = islandPos
                end
            end)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- ANTI KNOCKBACK LOOP
-- ═══════════════════════════════════════════════════════════════

task.spawn(function()
    while true do
        task.wait(0.1)
        applyAntiKnockback()
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- KILL COUNTER UPDATE
-- ═══════════════════════════════════════════════════════════════

task.spawn(function()
    while true do
        task.wait(0.3)
        pcall(function()
            local stats = LocalPlayer:FindFirstChild("leaderstats")
            if stats then
                local kills = stats:FindFirstChild("Kills") or stats:FindFirstChild("Kill")
                if kills then ui.kills.Text = "💀 KILLS: " .. tostring(kills.Value) end
            end
        end)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- AUTO SERVER HOP LOGIC
-- ═══════════════════════════════════════════════════════════════

local function hopToServer()
    local function fetchServers(cursor)
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
        if cursor then url = url .. "&cursor=" .. cursor end
        return HttpService:JSONDecode(game:HttpGet(url))
    end
    local potentialServers = {}
    local result = fetchServers()
    for i = 1, 3 do
        if not result or not result.data then break end
        for _, server in ipairs(result.data) do
            if server.playing >= Settings.MinPlayers and server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(potentialServers, server.id)
            end
        end
        if result.nextPageCursor then result = fetchServers(result.nextPageCursor) else break end
    end
    if #potentialServers > 0 then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, potentialServers[math.random(1, #potentialServers)])
    end
end

task.spawn(function()
    local countdown = Settings.ServerHopInterval
    while true do
        task.wait(1)
        if Settings.AutoServerHop then
            countdown = countdown - 1
            pcall(function() ui.hop.Text = "⏳ HOP IN: " .. countdown .. "s" end)
            if countdown <= 0 then
                pcall(function() ui.hop.Text = "⏳ HOPPING..." end)
                hopToServer()
                countdown = Settings.ServerHopInterval
            end
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- INITIALIZATION
-- ═══════════════════════════════════════════════════════════════

removeParticleEffects()
removeLightSources()
darkenSky()
applyNaNSize()
applyAntiKnockback()

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.3)
    applyNaNSize()
    applyAntiKnockback()
end)

print("Prime Jelo God-Tier Loaded!")
